# TestDrivenDevelopment-Android

./: .gitignore.txt  README.md
01 - FirstUnitTest/app/: build.gradle
01 - FirstUnitTest/app/src/main/: AndroidManifest.xml
01 - FirstUnitTest/app/src/main/res/values/: themes.xml
01 - FirstUnitTest/gradle/wrapper/: gradle-wrapper.properties
02 - OutsideInTDDExample/gradle/wrapper/: gradle-wrapper.properties
03 - OutsideInTDDExampleWithFlow/app/: build.gradle
03 - OutsideInTDDExampleWithFlow/app/src/main/: AndroidManifest.xml
03 - OutsideInTDDExampleWithFlow/app/src/main/java/com/shubham/outside_intddexample/: Car.kt  Engine.kt  MainActivity.kt
03 - OutsideInTDDExampleWithFlow/app/src/main/res/values/: strings.xml
03 - OutsideInTDDExampleWithFlow/app/src/test/java/com/shubham/outside_intddexample/acceptance_tests/: CarFeature.kt
03 - OutsideInTDDExampleWithFlow/app/src/test/java/com/shubham/outside_intddexample/unit_tests/: CarShould.kt  EngineShould.kt
03 - OutsideInTDDExampleWithFlow/app/src/test/java/com/shubham/outside_intddexample/utils/: MainCoroutineScopeRule.kt
04 - Groovy/app/: build.gradle
04 - Groovy/app/src/main/: AndroidManifest.xml
04 - Groovy/app/src/main/res/layout/: fragment_playlist.xml  playlist_item.xml
04 - Groovy/app/src/main/res/values/: themes.xml
04 - Groovy/app/src/main/res/values-night/: themes.xml
04 - Groovy/gradle/wrapper/: gradle-wrapper.properties
FirstUnitTest/: settings.gradle
Groovy/app/: build.gradle
Groovy/app/src/main/: AndroidManifest.xml
Groovy/gradle/wrapper/: gradle-wrapper.properties
Notes/: ~$st Driven Development Notes.rtf
OutsideInTDDExample/: settings.gradle
OutsideInTDDExample/app/: build.gradle
OutsideInTDDExample/app/src/androidTest/java/com/shubham/outside_intddexample/: ExampleInstrumentedTest.kt
OutsideInTDDExample/app/src/main/java/com/shubham/outside_intddexample/: Car.kt  MainActivity.kt
OutsideInTDDExample/app/src/main/res/values/: themes.xml
OutsideInTDDExample/app/src/main/res/values-night/: themes.xml
OutsideInTDDExample/app/src/test/java/com/shubham/outside_intddexample/acceptance_tests/: CarFeature.kt
OutsideInTDDExample/app/src/test/java/com/shubham/outside_intddexample/unit_tests/: CarShould.kt
(+25 files in other folders)
