plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shubham.outside_intddexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.shubham.outside_intddexample"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true // just need to bypass the "Log" in unit test.
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0" // mocking library for JUnit based application
    testImplementation 'org.mockito:mockito-inline:4.10.0' // Mockito needs in order to be able to test final classes

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}